*{
    margin: 0px;
    font-family: 'Roboto Condensed', sans-serif;
    box-sizing: border-box;
    background-color: black;
}

/* Tags */

ul li{
    list-style-type: none;
    margin: 0px 20px;
    font-weight: bold;
}

li a{
    color: yellow;
    font-size: 20px;
    text-decoration: none;
}
li a:hover{
    color: yellow;
    text-decoration: none;
}
a{
    text-decoration: none;
}

/* navbar */
#navbar{
    position: fixed;
    left: 10%;
    display: flex;
    justify-content: space-around;
    z-index: 999;
}
.navlinks ul{
    display: flex;
    margin-top: 40px;
}

.navbuttons ul{
    display: flex;
    margin-top: 40px;
}
.navimage{
    margin-top: 30px;
}
.navlinks-list{
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.navlinks-list:hover{
    transform: scale(1.3);
}
.menuBar{
    color: goldenrod;
    display: none;
}
.responsive-ul{
    display: flex;
    display: none;
}
.icon-bottom{
    display: block;
    text-align: center;
    background-color: yellow;
    margin: 0;
}
.icon-bottom svg{
    background-color: yellow;
    margin: 0;
}
.responsive-navliks-list a{
    font-size: 10px;
    width: 100%;
    text-align: center;
}
.responsive-navliks-list{
    /* background-color: yellow; */
    color: yellow;
}
.responsive-links{
    font-size: 15px;
    background-color: yellow;
    color: white;
    text-decoration: none;
}


/* content */
#content{
    padding-top: 150px;
}
.spotlight-heading{
    margin-left: 10%;
    padding: 10px;
    width: 70%;
}
.spotlight-heading span{
    color:#fff;
    font-weight: bolder;
    letter-spacing: 3px;
    font-size: 20px;
}
.spotlight-heading-link{
    color: yellow;
    font-size: 30px;
}
.spotlight-heading-link:hover{
    color: yellow;
}
.spotlight-heading-link i{
    border-radius: 50%;
}
.spotlight-text{
    color: #c1bdbd;
    margin-top: 20px;
}
.spotlight-channels{
    display: flex;
    flex-wrap: wrap;
    margin-left: 10%;
    width: 70%;
}
.channel{
    width: 22%;
    margin: 20px 15px;
}
.channel-img img{
    width: 100%;
    height: 100%;
    color: black;
    opacity: 0.6;
    cursor: pointer;
}
.channel-head-link{
    color: white;
    text-decoration: none;
    font-weight: bolder;
}
.channel-head-link:hover{
    color: white;
}

/* Menu section */
#Menu{
    /* background-color: yellow; */
    position: fixed;
    top: 100%;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    z-index: 99999999999999;
    padding-top: 100px;
    background-color: black;
    opacity: 0.8;
}
.Menu-body{
    display: flex;
    justify-content: space-evenly;
    padding: 30px;
}
.menu-items{
    display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
}
.categories-section{
    border-right: 2px solid yellow;
}
.categories-section p{
    color: yellow;
    font-weight: bolder;
}
.channel-section p{
    color: yellow;
    font-weight: bolder;
}
.channel-body{
    display: flex;
}
.close-menu{
    color: white;
    text-align: right;
    padding-right: 10%;
    font-size: 30px;
    margin-bottom: 50px;
    cursor: pointer;
}

/* footer  */
footer{
    display: flex;
    justify-content: space-evenly;
    padding: 100px 0px;
}
.svg-img{
    display: block;
}
.footer-logo{
    text-align: center;
}
.footer-logo a{
    text-decoration: none;
}
.span-text{
    display: block;
    color: grey;
    font-size: 13px;
}
.social-links a{
    align-items: center;
}
.facebook{
    /* background-color: #f0f0f0; */
    padding: 2px;
    margin: 5px;
}
.instagram{
    /* background-color: #f0f0f0; */
    padding: 2px;
    margin: 5px;
}
.twitter{
    /* background-color: #f0f0f0; */
    padding: 2px;
    margin: 5px;
}
.facebook svg{
    margin: 5px;
}
.instagram svg{
    margin: 5px;
}
.twitter svg{
    margin: 5px;
}
.footer-link{
    color: #c1bdbd;
    text-decoration: none;
    /* font-weight: lighter; */
    font-size: 16px;
}
.footer-link:hover{
    color: #c1bdbd;
}

/* responsive */
@media (max-width:1170px){
    .navbuttons a{
        display: none;
    }
    @media (max-width:1000px){
        .card-stories{
            justify-content: center;
        }
        /* content section */
        .channel{
            width:28%
        }
        @media (max-width:900px){
            .navbuttons{
                display: none;
            }
            ul .navlinks-list{
                display: none;
            }
            .menuBar{
                display: block;
                font-size: 30px;
                margin-top: 25px;
            }
            #navbar{
                width: 80%;
            }
            footer{
               flex-direction: column;
               text-align: center;
            }
            .footer-logo{
                margin-bottom: 40px;
            }
            .social-links{
                margin: 30px;
            }
            .contact-links{
                margin: 20px;
            }
            .responsive-ul{
                display: block;
                position: fixed;
                display: flex;
                justify-content: space-evenly;
                background-color: yellow;
                bottom: 0%;
                left: 0%;
                right: 0%;
                margin-bottom: 0px;
                /* padding-left: 15%; */
            }
            .responsive-links{
                color: #3d3d3d;
                text-decoration: none;
                font-weight: bolder;
            }
            /* content section */
            .spotlight-channels{
                justify-content: center;
            }
            .channel{
                width: 40%;
            }
            /* Menu section */
            #Menu{
                padding-top: 0px;
            }
            .Menu-body{
                flex-direction: column;
            }
            .categories-section{
                border: none;
            }
            @media (max-width:600px){
                .responsive-links{
                    font-size: 13px;
                    font-weight: bolder;
                }
                /* content section */
                .channel{
                    width: 80%;
                }
                @media (max-width:430px){
                        /* Menu section */
                        .menu-body{
                            padding: 0px;
                        }
                        .menu-items{
                            display: grid;
                            grid-template-columns: auto auto;
                        }
                        .channel-body{
                            flex-wrap: wrap;
                        }
                        .close-menu{
                            margin-bottom: 0px;
                            font-size: 20px;
                        }
                    }
            }
        }
    }
    
}